# CrudpracticeSpringboot

./: .project  pom.xml
src/main/java/App/: App.java
src/main/java/App/config/: SecurityConfig.java
src/main/java/App/controller/: UserController.java  controller.java
src/main/java/App/dto/: LoginRequest.java  password.java
src/main/java/App/filter/: Jwtfilter.java
src/main/java/App/model/: Todo.java  Users.java
src/main/java/App/repository/: UserRepository.java  repository.java
src/main/java/App/service/: service.java  userServices.java
src/main/java/App/utils/: JWTHandler.java  JwtService.java  PasswordEncrypter.java
src/main/resources/: application.properties
